{
  "name": "generator-wpplug",
  "version": "1.0.2",
  "description": "A Yeoman generator based on the popular Wordpress-Plugin-Boilerplate.",
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "wordpress",
    "wordpress-plugin",
    "php",
    "boilerplate"
  ],
  "homepage": "https://github.com/jjones646/generator-wpplug",
  "bugs": {
    "url": "https://github.com/jjones646/generator-wpplug/issues"
  },
  "author": "Jonathan Jones <jjones646@gmail.com> (https://github.com/jjones646)",
  "files": [
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jjones646/generator-wpplug.git"
  },
  "dependencies": {
    "yeoman-generator": "^0.20.2",
    "lodash": "^4.6.1",
    "path": "^0.12.7",
    "git-user-name": "^1.2.0",
    "git-user-email": "^0.2.1",
    "git-remotes": "^1.0.2",
    "github-url-from-git": "^1.4.0"
  },
  "license": "MIT",
  "main": "app/index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
